version: "3"

services:
  db-meu-momento:
    image: postgres:alpine
    ports:
      - "5435:5432"
    container_name: "db-meu-momento"
    restart: always
    volumes:
      - ./db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpassword

volumes:
  db-meu-momento:
